; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TEB"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://Singeltons/AudioManager.gd"
FlagManager="*res://Singeltons/FlagManager.gd"
GameManager="*res://Singeltons/GameManager.gd"
PlayerManager="*res://Singeltons/PlayerManager.gd"
SaveManager="*res://Singeltons/SaveManager.gd"
SceneManager="*res://Singeltons/SceneManager.gd"
UiManager="*res://Singeltons/UIManager.gd"
