[gd_scene format=3 uid="uid://bkcsu63b24uex"]

[node name="PiM ref" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.547
offset_left = -565.0
offset_top = -311.0
offset_right = 608.0
offset_bottom = 201.544
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
text = "𝔖𝔲𝔟𝔧𝔢𝔠𝔱: 𝔘𝔫𝔳𝔢𝔦𝔩 𝔜𝔬𝔲𝔯 ℌ𝔦𝔡𝔡𝔢𝔫 𝔓𝔬𝔱𝔢𝔫𝔱𝔦𝔞𝔩 𝔴𝔦𝔱𝔥 𝔊𝔯𝔢𝔢𝔩𝔬𝔯’𝔰 𝔓𝔬𝔱𝔦𝔬𝔫𝔰! ✨💰

𝔇𝔢𝔞𝔯 [ℜ𝔢𝔠𝔦𝔭𝔦𝔢𝔫𝔱'𝔰 𝔑𝔞𝔪𝔢],

𝔄𝔯𝔢 𝔶𝔬𝔲 𝔱𝔦𝔯𝔢𝔡 𝔬𝔣 𝔟𝔢𝔦𝔫𝔤 𝔬𝔯𝔡𝔦𝔫𝔞𝔯𝔶? 𝔇𝔬 𝔶𝔬𝔲 𝔣𝔢𝔢𝔩 𝔰𝔱𝔲𝔠𝔨 𝔦𝔫 𝔩𝔦𝔣𝔢, 𝔴𝔞𝔱𝔠𝔥𝔦𝔫𝔤 𝔬𝔱𝔥𝔢𝔯𝔰 𝔯𝔦𝔰𝔢 𝔱𝔬 𝔤𝔯𝔢𝔞𝔱𝔫𝔢𝔰𝔰 𝔴𝔥𝔦𝔩𝔢 𝔶𝔬𝔲 𝔯𝔢𝔪𝔞𝔦𝔫 𝔦𝔫 𝔱𝔥𝔢 𝔰𝔥𝔞𝔡𝔬𝔴𝔰? 𝔚𝔢𝔩𝔩, 𝔊𝔯𝔢𝔢𝔩𝔬𝔯 𝔬𝔣 𝔊𝔯𝔢𝔢𝔡𝔱𝔬𝔴𝔫 𝔥𝔞𝔰 𝔱𝔥𝔢 𝔰𝔬𝔩𝔲𝔱𝔦𝔬𝔫 𝔣𝔬𝔯 𝔜𝔒𝔘!

𝔉𝔬𝔯 𝔞 𝔩𝔦𝔪𝔦𝔱𝔢𝔡 𝔱𝔦𝔪𝔢 𝔬𝔫𝔩𝔶, ℑ 𝔞𝔪 𝔬𝔣𝔣𝔢𝔯𝔦𝔫𝔤 𝔪𝔶 𝔢𝔵𝔠𝔩𝔲𝔰𝔦𝔳𝔢, 𝔬𝔫𝔢-𝔬𝔣-𝔞-𝔨𝔦𝔫𝔡 𝔭𝔬𝔱𝔦𝔬𝔫𝔰 𝔱𝔥𝔞𝔱 𝔤𝔲𝔞𝔯𝔞𝔫𝔱𝔢𝔢 𝔱𝔬 𝔠𝔥𝔞𝔫𝔤𝔢 𝔶𝔬𝔲𝔯 𝔩𝔦𝔣𝔢! 🎉

𝔚𝔞𝔫𝔱 𝔱𝔬 𝔡𝔬𝔲𝔟𝔩𝔢 𝔶𝔬𝔲𝔯 𝔩𝔲𝔠𝔨? 𝔗𝔞𝔨𝔢 𝔞 𝔰𝔦𝔭 𝔬𝔣 𝔪𝔶 𝔏𝔲𝔠𝔨 𝔅𝔯𝔢𝔴!
𝔑𝔢𝔢𝔡 𝔱𝔬 𝔟𝔬𝔬𝔰𝔱 𝔶𝔬𝔲𝔯 𝔰𝔱𝔯𝔢𝔫𝔤𝔱𝔥 𝔣𝔬𝔯 𝔞𝔫𝔶 𝔰𝔦𝔱𝔲𝔞𝔱𝔦𝔬𝔫? 𝔐𝔶 𝔐𝔦𝔤𝔥𝔱𝔶 𝔈𝔩𝔦𝔵𝔦𝔯 𝔴𝔦𝔩𝔩 𝔥𝔞𝔳𝔢 𝔶𝔬𝔲 𝔩𝔦𝔣𝔱𝔦𝔫𝔤 𝔪𝔬𝔲𝔫𝔱𝔞𝔦𝔫𝔰!
𝔏𝔬𝔬𝔨𝔦𝔫𝔤 𝔱𝔬 𝔠𝔥𝔞𝔯𝔪 𝔞𝔫𝔶𝔬𝔫𝔢 𝔦𝔫𝔱𝔬 𝔡𝔬𝔦𝔫𝔤 𝔶𝔬𝔲𝔯 𝔟𝔦𝔡𝔡𝔦𝔫𝔤? 𝔗𝔥𝔢 ℭ𝔥𝔞𝔯𝔪 𝔓𝔬𝔱𝔦𝔬𝔫 𝔴𝔬𝔯𝔨𝔰 𝔣𝔞𝔰𝔱𝔢𝔯 𝔱𝔥𝔞𝔫 𝔞 𝔱𝔥𝔦𝔢𝔣 𝔦𝔫 𝔱𝔥𝔢 𝔫𝔦𝔤𝔥𝔱! 😉
𝔅𝔲𝔱 𝔴𝔞𝔦𝔱! 𝔄𝔠𝔱 𝔫𝔬𝔴, 𝔞𝔫𝔡 ℑ'𝔩𝔩 𝔱𝔥𝔯𝔬𝔴 𝔦𝔫 𝔞 𝔉ℜ𝔈𝔈 𝔳𝔦𝔞𝔩 𝔬𝔣 𝔊𝔯𝔢𝔢𝔡 𝔈𝔰𝔰𝔢𝔫𝔠𝔢—𝔞 𝔭𝔬𝔱𝔦𝔬𝔫 𝔱𝔥𝔞𝔱 𝔟𝔯𝔦𝔫𝔤𝔰 𝔴𝔢𝔞𝔩𝔱𝔥 𝔟𝔢𝔶𝔬𝔫𝔡 𝔶𝔬𝔲𝔯 𝔴𝔦𝔩𝔡𝔢𝔰𝔱 𝔡𝔯𝔢𝔞𝔪𝔰! 💸💸

𝔄𝔩𝔩 𝔱𝔥𝔦𝔰 𝔣𝔬𝔯 𝔞 𝔩𝔦𝔪𝔦𝔱𝔢𝔡 𝔱𝔦𝔪𝔢 𝔭𝔯𝔦𝔠𝔢 𝔬𝔣 𝔬𝔫𝔩𝔶 100 𝔤𝔬𝔩𝔡 𝔠𝔬𝔦𝔫𝔰 (𝔫𝔬𝔯𝔪𝔞𝔩𝔩𝔶 500!). 𝔖𝔱𝔬𝔠𝔨𝔰 𝔞𝔯𝔢 𝔩𝔦𝔪𝔦𝔱𝔢𝔡, 𝔞𝔫𝔡 ℑ 𝔠𝔞𝔫 𝔬𝔫𝔩𝔶 𝔬𝔣𝔣𝔢𝔯 𝔱𝔥𝔦𝔰 𝔬𝔫𝔠𝔢—𝔡𝔬𝔫’𝔱 𝔩𝔢𝔱 𝔱𝔥𝔦𝔰 𝔠𝔥𝔞𝔫𝔠𝔢 𝔰𝔩𝔦𝔭 𝔞𝔴𝔞𝔶!

𝔖𝔦𝔪𝔭𝔩𝔶 𝔯𝔢𝔭𝔩𝔶 𝔱𝔬 𝔱𝔥𝔦𝔰 𝔢𝔪𝔞𝔦𝔩 𝔱𝔬 𝔰𝔢𝔠𝔲𝔯𝔢 𝔶𝔬𝔲𝔯 𝔭𝔬𝔱𝔦𝔬𝔫𝔰 𝔱𝔬𝔡𝔞𝔶!

𝔅𝔢𝔰𝔱 𝔯𝔢𝔤𝔞𝔯𝔡𝔰,
𝔊𝔯𝔢𝔢𝔩𝔬𝔯
𝔓𝔬𝔱𝔦𝔬𝔫 𝔐𝔞𝔰𝔱𝔢𝔯 𝔬𝔣 𝔊𝔯𝔢𝔢𝔡𝔱𝔬𝔴𝔫
(𝔑𝔬𝔱 𝔯𝔢𝔰𝔭𝔬𝔫𝔰𝔦𝔟𝔩𝔢 𝔣𝔬𝔯 𝔞𝔫𝔶 𝔰𝔦𝔡𝔢 𝔢𝔣𝔣𝔢𝔠𝔱𝔰, 𝔰𝔲𝔠𝔥 𝔞𝔰 𝔲𝔫𝔢𝔵𝔭𝔢𝔠𝔱𝔢𝔡 𝔱𝔯𝔞𝔫𝔰𝔣𝔬𝔯𝔪𝔞𝔱𝔦𝔬𝔫𝔰, 𝔴𝔢𝔞𝔩𝔱𝔥-𝔯𝔢𝔩𝔞𝔱𝔢𝔡 𝔠𝔲𝔯𝔰𝔢𝔰, 𝔬𝔯 𝔪𝔦𝔫𝔬𝔯 𝔢𝔵𝔭𝔩𝔬𝔰𝔦𝔬𝔫𝔰)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_ratio = -0.000865052
