[gd_scene load_steps=3 format=3 uid="uid://bmv0jjolc3u5d"]

[ext_resource type="ArrayMesh" uid="uid://cxb1gdam2cqef" path="res://Assets/3D/3D Voxel Office Pack - Obj File_2/Misc/Electronics/Office_Misc_Console_Woo_03.obj" id="1_8ax40"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y87sd"]
points = PackedVector3Array(0.286842, 0.2, 0.386842, -0.386842, 0, -0.286842, -0.386842, 0, 0.386842, 0.286842, -1.38778e-17, -0.286842, -0.386842, 0.2, -0.286842, 0.286842, -1.38778e-17, 0.386842, -0.386842, 0.2, 0.386842, 0.286842, 0.2, -0.286842)

[node name="OfficeMiscConsoleWoo03" type="MeshInstance3D"]
mesh = ExtResource("1_8ax40")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_y87sd")
