[gd_scene load_steps=8 format=3 uid="uid://bp2ygqsmqe6lw"]

[ext_resource type="PackedScene" uid="uid://bwuxxa4qu02xr" path="res://Scenes/3D/player_3d.tscn" id="1_jfma4"]
[ext_resource type="PackedScene" uid="uid://bqyxvhtvgx8cg" path="res://Scenes/3D/cubicale/office_cubicle_piece_white_corner_03.tscn" id="2_rwqhv"]
[ext_resource type="PackedScene" uid="uid://che6isamd7ttj" path="res://Scenes/3D/cubicale/office_cubicle_piece_white_edge_01.tscn" id="3_qswwr"]
[ext_resource type="PackedScene" uid="uid://du2b6fladcpaf" path="res://Scenes/3D/cubicale/cubicle_1.tscn" id="4_bum8e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7stvf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2nj3s"]
sky_material = SubResource("ProceduralSkyMaterial_7stvf")

[sub_resource type="Environment" id="Environment_vogmd"]
background_mode = 2
sky = SubResource("Sky_2nj3s")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vogmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player3D" parent="." instance=ExtResource("1_jfma4")]
transform = Transform3D(-0.956167, 0, -0.292822, 0, 1, 0, 0.292822, 0, -0.956167, 15.1222, 1.52068, 14.434)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21952, 0.0555973, -0.981512)
use_collision = true
size = Vector3(55, 1, 55)

[node name="building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1239, 0, -29.8048)

[node name="corners" type="Node3D" parent="building"]

[node name="corner1" parent="building/corners" instance=ExtResource("2_rwqhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1729, 0.5, 7.99879)
skeleton = NodePath("../../..")

[node name="corner2" parent="building/corners" instance=ExtResource("2_rwqhv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.88662, 0.5, 8.21442)
skeleton = NodePath("../../..")

[node name="corner3" parent="building/corners" instance=ExtResource("2_rwqhv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.14013, 0.5, 49.1806)
skeleton = NodePath("../../..")

[node name="corner4" parent="building/corners" instance=ExtResource("2_rwqhv")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 49.1757, 0.5, 49.1806)
skeleton = NodePath("../../..")

[node name="walls" type="Node3D" parent="building/corners"]

[node name="Walls1" type="Node3D" parent="building/corners/walls"]

[node name="wall1" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 47.5783)
skeleton = NodePath("../../../../..")

[node name="wall2" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 46.0696)
skeleton = NodePath("../../../../..")

[node name="wall3" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 44.5126)
skeleton = NodePath("../../../../..")

[node name="wall4" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 42.9633)
skeleton = NodePath("../../../../..")

[node name="wall5" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 41.5925)
skeleton = NodePath("../../../../..")

[node name="wall6" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 40.0838)
skeleton = NodePath("../../../../..")

[node name="wall7" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 38.5268)
skeleton = NodePath("../../../../..")

[node name="wall8" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 36.9775)
skeleton = NodePath("../../../../..")

[node name="wall9" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 37.3827)
skeleton = NodePath("../../../../..")

[node name="wall10" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 35.874)
skeleton = NodePath("../../../../..")

[node name="wall11" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 34.317)
skeleton = NodePath("../../../../..")

[node name="wall12" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 32.7677)
skeleton = NodePath("../../../../..")

[node name="wall13" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 31.3968)
skeleton = NodePath("../../../../..")

[node name="wall14" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 29.8882)
skeleton = NodePath("../../../../..")

[node name="wall15" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 28.3312)
skeleton = NodePath("../../../../..")

[node name="wall16" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 26.7819)
skeleton = NodePath("../../../../..")

[node name="wall17" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 25.5801)
skeleton = NodePath("../../../../..")

[node name="wall18" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 24.0714)
skeleton = NodePath("../../../../..")

[node name="wall19" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 22.5145)
skeleton = NodePath("../../../../..")

[node name="wall20" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 20.9651)
skeleton = NodePath("../../../../..")

[node name="wall21" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 19.5943)
skeleton = NodePath("../../../../..")

[node name="wall22" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 18.0856)
skeleton = NodePath("../../../../..")

[node name="wall23" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 16.5286)
skeleton = NodePath("../../../../..")

[node name="wall24" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 14.9793)
skeleton = NodePath("../../../../..")

[node name="wall25" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 15.3845)
skeleton = NodePath("../../../../..")

[node name="wall26" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 13.8758)
skeleton = NodePath("../../../../..")

[node name="wall27" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 12.3188)
skeleton = NodePath("../../../../..")

[node name="wall28" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 10.7695)
skeleton = NodePath("../../../../..")

[node name="wall29" parent="building/corners/walls/Walls1" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 9.39866)
skeleton = NodePath("../../../../..")

[node name="Walls2" type="Node3D" parent="building/corners/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 57.4297)

[node name="wall1" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 47.5783)
skeleton = NodePath("../../../../..")

[node name="wall2" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 46.0696)
skeleton = NodePath("../../../../..")

[node name="wall3" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 44.5126)
skeleton = NodePath("../../../../..")

[node name="wall4" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 42.9633)
skeleton = NodePath("../../../../..")

[node name="wall5" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 41.5925)
skeleton = NodePath("../../../../..")

[node name="wall6" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 40.0838)
skeleton = NodePath("../../../../..")

[node name="wall7" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 38.5268)
skeleton = NodePath("../../../../..")

[node name="wall8" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 36.9775)
skeleton = NodePath("../../../../..")

[node name="wall9" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 37.3827)
skeleton = NodePath("../../../../..")

[node name="wall10" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 35.874)
skeleton = NodePath("../../../../..")

[node name="wall11" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 34.317)
skeleton = NodePath("../../../../..")

[node name="wall12" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 32.7677)
skeleton = NodePath("../../../../..")

[node name="wall13" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 31.3968)
skeleton = NodePath("../../../../..")

[node name="wall14" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 29.8882)
skeleton = NodePath("../../../../..")

[node name="wall15" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 28.3312)
skeleton = NodePath("../../../../..")

[node name="wall16" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 26.7819)
skeleton = NodePath("../../../../..")

[node name="wall17" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 25.5801)
skeleton = NodePath("../../../../..")

[node name="wall18" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 24.0714)
skeleton = NodePath("../../../../..")

[node name="wall19" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 22.5145)
skeleton = NodePath("../../../../..")

[node name="wall20" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 20.9651)
skeleton = NodePath("../../../../..")

[node name="wall21" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 19.5943)
skeleton = NodePath("../../../../..")

[node name="wall22" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 18.0856)
skeleton = NodePath("../../../../..")

[node name="wall23" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 16.5286)
skeleton = NodePath("../../../../..")

[node name="wall24" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 14.9793)
skeleton = NodePath("../../../../..")

[node name="wall25" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 15.3845)
skeleton = NodePath("../../../../..")

[node name="wall26" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 13.8758)
skeleton = NodePath("../../../../..")

[node name="wall27" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 12.3188)
skeleton = NodePath("../../../../..")

[node name="wall28" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 10.7695)
skeleton = NodePath("../../../../..")

[node name="wall29" parent="building/corners/walls/Walls2" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 9.39866)
skeleton = NodePath("../../../../..")

[node name="Walls3" type="Node3D" parent="building/corners/walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 57.2814, 0, 57.4297)

[node name="wall1" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 47.5783)
skeleton = NodePath("../../../../..")

[node name="wall2" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 46.0696)
skeleton = NodePath("../../../../..")

[node name="wall3" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 44.5126)
skeleton = NodePath("../../../../..")

[node name="wall4" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 42.9633)
skeleton = NodePath("../../../../..")

[node name="wall5" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 41.5925)
skeleton = NodePath("../../../../..")

[node name="wall6" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 40.0838)
skeleton = NodePath("../../../../..")

[node name="wall7" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 38.5268)
skeleton = NodePath("../../../../..")

[node name="wall8" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 36.9775)
skeleton = NodePath("../../../../..")

[node name="wall9" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 37.3827)
skeleton = NodePath("../../../../..")

[node name="wall10" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 35.874)
skeleton = NodePath("../../../../..")

[node name="wall11" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 34.317)
skeleton = NodePath("../../../../..")

[node name="wall12" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 32.7677)
skeleton = NodePath("../../../../..")

[node name="wall13" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 31.3968)
skeleton = NodePath("../../../../..")

[node name="wall14" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 29.8882)
skeleton = NodePath("../../../../..")

[node name="wall15" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 28.3312)
skeleton = NodePath("../../../../..")

[node name="wall16" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 26.7819)
skeleton = NodePath("../../../../..")

[node name="wall17" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 25.5801)
skeleton = NodePath("../../../../..")

[node name="wall18" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 24.0714)
skeleton = NodePath("../../../../..")

[node name="wall19" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 22.5145)
skeleton = NodePath("../../../../..")

[node name="wall20" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 20.9651)
skeleton = NodePath("../../../../..")

[node name="wall21" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 19.5943)
skeleton = NodePath("../../../../..")

[node name="wall22" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 18.0856)
skeleton = NodePath("../../../../..")

[node name="wall23" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 16.5286)
skeleton = NodePath("../../../../..")

[node name="wall24" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 14.9793)
skeleton = NodePath("../../../../..")

[node name="wall25" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 15.3845)
skeleton = NodePath("../../../../..")

[node name="wall26" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 13.8758)
skeleton = NodePath("../../../../..")

[node name="wall27" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 12.3188)
skeleton = NodePath("../../../../..")

[node name="wall28" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 10.7695)
skeleton = NodePath("../../../../..")

[node name="wall29" parent="building/corners/walls/Walls3" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 9.39866)
skeleton = NodePath("../../../../..")

[node name="Walls4" type="Node3D" parent="building/corners/walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 57.2814, 0, -0.340521)

[node name="wall1" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 47.5783)
skeleton = NodePath("../../../../..")

[node name="wall2" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 46.0696)
skeleton = NodePath("../../../../..")

[node name="wall3" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 44.5126)
skeleton = NodePath("../../../../..")

[node name="wall4" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 42.9633)
skeleton = NodePath("../../../../..")

[node name="wall5" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 41.5925)
skeleton = NodePath("../../../../..")

[node name="wall6" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 40.0838)
skeleton = NodePath("../../../../..")

[node name="wall7" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 38.5268)
skeleton = NodePath("../../../../..")

[node name="wall8" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 36.9775)
skeleton = NodePath("../../../../..")

[node name="wall9" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 37.3827)
skeleton = NodePath("../../../../..")

[node name="wall10" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 35.874)
skeleton = NodePath("../../../../..")

[node name="wall11" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 34.317)
skeleton = NodePath("../../../../..")

[node name="wall12" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 32.7677)
skeleton = NodePath("../../../../..")

[node name="wall13" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 31.3968)
skeleton = NodePath("../../../../..")

[node name="wall14" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 29.8882)
skeleton = NodePath("../../../../..")

[node name="wall15" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 28.3312)
skeleton = NodePath("../../../../..")

[node name="wall16" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 26.7819)
skeleton = NodePath("../../../../..")

[node name="wall17" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 25.5801)
skeleton = NodePath("../../../../..")

[node name="wall18" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 24.0714)
skeleton = NodePath("../../../../..")

[node name="wall19" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 22.5145)
skeleton = NodePath("../../../../..")

[node name="wall20" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 20.9651)
skeleton = NodePath("../../../../..")

[node name="wall21" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 19.5943)
skeleton = NodePath("../../../../..")

[node name="wall22" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 18.0856)
skeleton = NodePath("../../../../..")

[node name="wall23" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 16.5286)
skeleton = NodePath("../../../../..")

[node name="wall24" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 14.9793)
skeleton = NodePath("../../../../..")

[node name="wall25" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 15.3845)
skeleton = NodePath("../../../../..")

[node name="wall26" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 13.8758)
skeleton = NodePath("../../../../..")

[node name="wall27" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 12.3188)
skeleton = NodePath("../../../../..")

[node name="wall28" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 10.7695)
skeleton = NodePath("../../../../..")

[node name="wall29" parent="building/corners/walls/Walls4" instance=ExtResource("3_qswwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.699, 0.5, 9.39866)
skeleton = NodePath("../../../../..")

[node name="cubicles" type="Node3D" parent="building"]

[node name="cubicle1" parent="building" instance=ExtResource("4_bum8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.27197, 0, 9.89274)
