[gd_scene load_steps=3 format=3 uid="uid://bwuxxa4qu02xr"]

[ext_resource type="Script" path="res://Scripts/player_3d.gd" id="1_ujyk6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrwn"]

[node name="player3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ujyk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_inrwn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408102, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Label" type="Label" parent="Head/Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
